db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost/agora?autoReconnect=true&allowMultiQueries=true
db.username=agora
db.password=kkagora01
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ************************************* NOTE ********************************
# do not put spaces in any of the commands or they wont work with the current code

# pd = phantom debug
pullCommand=/home/jbalint/agora/pd/phantomjs-1.3.0/bin/phantomjs --load-plugins=yes --load-images=no --ignore-ssl-errors=yes \
            /home/jbalint/agora/scrape/agora-java/js/scrape_site.js URL HOSTID OUTFILE LOGFILE

imageSizeCommand=identify -format %wx%h\\n FILENAME
imageDownloadCommand=curl --globoff --location -o DESTFILE -w %{http_code}_%{content_type} SRCPATH

# logs for each host run
logFilePath=/home/jbalint/iMacros/log
# out file for each host run
outFilePath=/home/jbalint/iMacros/out
# temporary image storage
imgFilePath=/home/jbalint/iMacros/Images

cloudUser=kadekraus
cloudKey=362773011672497ce25639b86de54445
cloudImagesPath=http://c245604.r4.cf1.rackcdn.com
cloudScreenshotsPath=http://c245603.r3.cf1.rackcdn.com
# params:
# CLOUDKEY
# CLOUDUSER
# AUTHTOKEN
# MD5SUM
# CONTENTTYPE
# LOCALFILENAME
# STORAGEURL
# DESTFILENAME 
cloudUploadCommand=curl -X PUT -D - -H X-Auth-Key:CLOUDKEY -H X-Auth-User:CLOUDUSER -H X-Auth-Token:AUTHTOKEN -H ETag:MD5SUM -H Content-Type:CONTENTTYPE -T LOCALFILENAME STORAGEURL/agora_adimages/DESTFILENAME
