db.driver=com.mysql.jdbc.Driver
#db.jdbcurl=jdbc:mysql://enter-agora.com:3307/agora_scrape?autoReconnect=true&allowMultiQueries=true
#db.username=agora_jagbir
#db.password=gane3Ecehema6a
db.jdbcurl=jdbc:mysql://localhost:3306/agoradd?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
scraper.region=US
scraper.location=thermo-US (EC2 N. Virginia)
# TODO document and refer to set of designated host sets
# Describes the set of hosts that will be scraped. (e.g. main, thermo, etc)
scraper.hostset=thermo

scraper.concurrent_jobs=2
# ************************************* NOTE ********************************
# do not put spaces in any of the commands or they wont work with the current code

# pd = phantom debug
pullCommand=C:/Users/jagbirs/workspace/_activiti/agora-java/win-bin/phantomjs.exe --load-images=no --ignore-ssl-errors=yes \
            C:/Users/jagbirs/workspace/_activiti/agora-java/js/scrape_site.js URL HOSTID DEPTH OUTFILE LOGFILE

imageSizeCommand=identify -format %wx%h\\n FILENAME
imageDownloadCommand=C:/Users/jagbirs/workspace/_activiti/agora-java/win-bin/curl --globoff --location -o DESTFILE -w %{http_code}_%{content_type} SRCPATH
imageTypeCommand=C:/Users/jagbirs/workspace/_activiti/agora-java/win-bin/file --brief --mime-type -m magic FILENAME
md5sum=C:/Users/jagbirs/workspace/_activiti/agora-java/win-bin/md5sum
killallPhantomCommand=killall phantomjs
# logs for each host run
logFilePath=C:/Users/jagbirs/workspace/_activiti/agora-java/log
# out file for each host run
outFilePath=C:/Users/jagbirs/workspace/_activiti/agora-java/out
# temporary image storage
imgFilePath=C:/Users/jagbirs/workspace/_activiti/agora-java/Images
imgPermPath=C:/Users/jagbirs/workspace/_activiti/agora-java/scrape/agora-images

imgCopyCommand=copy SRCFILENAME DESTFILENAME

##cloudUser=kadekraus
##cloudKey=362773011672497ce25639b86de54445
##cloudImagesPath=http://c245604.r4.cf1.rackcdn.com
##cloudScreenshotsPath=http://c245603.r3.cf1.rackcdn.com
# params:
# CLOUDKEY
# CLOUDUSER
# AUTHTOKEN
# MD5SUM
# CONTENTTYPE
# LOCALFILENAME
# STORAGEURL
# DESTFILENAME 
##cloudUploadCommand=curl -X PUT -D - -H X-Auth-Key:CLOUDKEY -H X-Auth-User:CLOUDUSER -H X-Auth-Token:AUTHTOKEN -H ETag:MD5SUM -H Content-Type:CONTENTTYPE -T LOCALFILENAME STORAGEURL/agora_adimages/DESTFILENAME
