##############################
# EC2  scraping instance     #
# agora-scraper-main-virginia #
##############################
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/agoradd?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect

#################################
# Location information
# Must be one of the designated region values (e.g. US, UK, etc)
scraper.region=US
scraper.location=main-US (EC2 N. Virginia)
# Describes the set of hosts that will be scraped. (e.g. main, thermo, etc)
scraper.hostset=main

scraper.concurrent_jobs=1

# ************************************* NOTE ********************************
# do not put spaces in any of the arguments or they wont work with the current code
# the Runtime.exec() tokenizer doesnt respect quotes

# pd = phantom debug
# pullCommand=/home/ec2-user/phant2/phantomjs-1.3.0/bin/phantomjs --load-plugins=yes --load-images=no --ignore-ssl-errors=yes \
#             /home/ec2-user/scrape/agora-java/js/scrape_site.js URL HOSTID DEPTH OUTFILE LOGFILE
pullCommand=/home/ec2-user/scrape/agora-java/phantomjs/from_dreamhost_2012_12_31/phantomjs \
            --load-plugins=yes --load-images=no --ignore-ssl-errors=yes \
            /home/ec2-user/scrape/agora-java/js/scrape_site.js URL HOSTID DEPTH OUTFILE LOGFILE

killallPhantomCommand=killall phantomjs

imageSizeCommand=identify -format %wx%h\\n FILENAME
imageDownloadCommand=curl --max-time 30 --globoff --location -o DESTFILE -w %{http_code}_%{content_type} SRCPATH
imageTypeCommand=file --brief --mime-type FILENAME

# logs for each host run
logFilePath=/home/ec2-user/scrape/agora-tmp/logs
# out file for each host run
outFilePath=/home/ec2-user/scrape/agora-tmp/out
# temporary image storage
imgFilePath=/home/ec2-user/scrape/agora-tmp/images
# permanent image storage
imgPermPath=/home/ec2-user/scrape/agora-images

imgCopyCommand=cp SRCFILENAME DESTFILENAME
